<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cal</title>
	<style type="text/css">
		.cal{
			background-color: ghostwhite;
			height: 400px;
			width: 300px;
			margin: 10% 30%;
			border-radius: 50px;
			padding: 20px;
		}
		input
		{
			height: 55px;
			width: 60px;
			background-color: black;
			color: white;
			border: none;
			border-radius: 25px;
			margin: 4px;
			font-weight: bolder;
			transition-duration: 0.5s;
			
		}
		.op
		{
			height: 70px;
			width: 230px;
			background-color: transparent;
			border: solid black;
			color: black;
			font-size: 30px;
			text-align: right;
		
		}
		.operator
		{
			background-color: orange;
		}
		.ac{
			margin-right: 17px;
			width: 100px;
		}
		#allclear
		{
			background-color: orange;
			width: 130px;
		}
		.operator:hover
		{
			transform: scale(0.9);
		}
		input[type="button"]:hover
		{
			transform: scale(0.9);
			box-shadow: 3px 3px 5px orange;
		}
	</style>
</head>
<body bgcolor="skyblue">
	<script type="text/javascript">
		
	</script>
	<div class="cal">
		<form>
			<div>
				<input type="text" name="op" value="" class="op" disabled>
			</div>
				<div>
					<input type="button" value="AC" onclick="op.value=''" class="Ac" id="allclear">
					<input type="button" value="C" onclick="op.value=sp(op.value)" class="operator" >

					<input type="button" value="%" onclick="op+='%'" class="operator">


				</div>
				<div>
					<input type="button" value="7" onclick="op.value+='7'"  >
					<input type="button" value="8" onclick="op.value+='8'" >
					<input type="button" value="9" onclick="op.value+='9'" >
					<input type="button" value="+" onclick="op.value+='+'" class="operator">
				</div>

				<div>
					<input type="button" value="4" onclick="op.value+='4'" >
					<input type="button" value="5" onclick="op.value+='5'">
					<input type="button" value="6" onclick="op.value+='6'">
					<input type="button" value="-" onclick="op.value+='-'" class="operator">
				</div>

				<div>
					<input type="button" value="1" onclick="op.value+='1'" >
					<input type="button" value="2" onclick="op.value+='2'">
					<input type="button" value="3" onclick="op.value+='3'">
					<input type="button" value="x" onclick="op.value+='*'" class="operator">
				</div>

				<div>
					<input type="button" value="." onclick="op.value+='.'" >
					<input type="button" value="0" onclick="op.value+='0'">
					<input type="button" value="=" onclick="op.value=eval(op.value)">
					<input type="button" value="/" onclick="op+='/'" class="operator">
				</div>
		</form>
		
	</div>
	<script type="text/javascript">
		function sp(ip) {
			let a=ip.split('')
			a.pop('');
			return a.join('');
		}
		
	</script>

</body>
</html>